export default {
  locales: ['en', 'zh-CN', 'ja'],
  defaultNamespace: 'common',
  defaultValue: '',
  indentation: 2,
  keepRemoved: false,
  keySeparator: false,
  lexers: {
    ts: ['JavascriptLexer'],
    tsx: ['JsxLexer'],
    default: ['JavascriptLexer'],
  },
  lineEnding: 'auto',
  namespaceSeparator: ':',
  output: 'web/public/locales/$LOCALE/$NAMESPACE.json',
  pluralSeparator: '_',
  input: [
    'web/src/**/*.{ts,tsx}',
    '!web/src/**/*.test.{ts,tsx}',
    '!web/src/**/*.spec.{ts,tsx}',
  ],
  sort: true,
  verbose: true,
  failOnWarnings: false,
  failOnUpdate: false,
  customValueTemplate: null,
  resetDefaultValueLocale: null,
  i18nextOptions: null,
  yamlOptions: null,
};
